{
	"server": [
		{
				"host": "127.0.0.1",
				"port": 9999,
			"server_names": ["example.com", "www.example.com"],
			"default_error_pages": {
				"404": "./default_errors/404.html",
				"500": "./default_errors/500.html"
			},
			"client_max_body_size": 4,
			"routes": [
				{
					"path": "/kapouet/",
					"methods": ["GET", "POST"],
					"root": "/tmp/www",
					"default_file": "index.html",
					"directory_listing": true,
					"redirection": {
						"enabled": false,
						"url": "127.0.0.1"
					},
					"cgi": {
						"php": "/usr/bin/php-cgi",
						"py": "/usr/bin/python"
					},
					"uploads": {
						"enabled": true,
						"directory": "/tmp/www/uploads"
					}
				},
				{
					"path": "/images",
					"methods": ["GET"],
					"root": "/tmp/www/",
					"directory_listing": true
				},
				{
					"path": "/styles",
					"methods": ["GET"],
					"root": "/tmp/www/",
					"directory_listing": false
				},
				{
					"path": "/",
					"methods": ["GET"],
					"root": "/tmp/www/"
				}
			]
		},
		{
			"host": "127.0.0.1",
			"port": 8888,
			"server_names": ["example.com", "www.example.com"],
			"default_error_pages": {
				"404": "/errors/404.html",
				"500": "/errors/500.html"
			},
			"client_max_body_size": 4,
			"routes": [
				{
					"path": "/kapouet",
					"methods": ["GET", "POST"],
					"root": "/tmp/www",
					"default_file": "index.html",
					"directory_listing": false
				}
			]
		}
	]
}
