{
	"server": [
		{
			"host": "127.0.0.1",
			"port": 9999,
			"server_names": ["example.com", "www.example.com"],
			"default_error_pages": {
				"404": "./tests/errors/404.html"
			},
			"client_max_body_size": 1024,
			"routes": [
				{
					"path": "/",
					"methods": ["GET", "POST"],
					"root": "/home/jeada-si/Documents/13_webserv_perso/tests/www/",
					"default_file": "index.html",
					"directory_listing": true,
					"redirection": {
						"enabled": false,
						"url": "127.0.0.1"
					},
					"cgi": {
						"php": "/usr/bin/php-cgi",
						"py": "/usr/bin/python"
					},
					"uploads": {
						"enabled": true,
						"directory": "/tmp/uploads"
					}
				},
				{
					"path": "/images/",
					"methods": ["GET", "DELETE"],
					"root": "/home/jeada-si/Documents/13_webserv_perso/tests/www/",
					"directory_listing": true
				},
				{
					"path": "/redir/",
					"methods": ["GET"],
					"redirection": {
						"enabled": true,
						"url": "http://google.fr"
					}
				},
				{
					"path": "/redirlocal/",
					"methods": ["GET"],
					"redirection": {
						"enabled": true,
						"url": "/kapouet"
					}
				}
			]
		},
		{
			"host": "127.0.0.1",
			"port": 9999,
			"server_names": ["www.example-2.com", "example-2.com"],
			"default_error_pages": {
				"404": "./tests/errors/404.html"
			},
			"client_max_body_size": 1024,
			"routes": [
				{
					"path": "/",
					"methods": ["GET", "POST"],
					"root": "/home/jeada-si/Documents/13_webserv_perso/tests/www2/",
					"default_file": "index.html",
					"directory_listing": true,
					"redirection": {
						"enabled": false,
						"url": "127.0.0.1"
					}
				}
			]
		}
	]
}
